<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx" backgroundColor="0x999999"
					   showStatusBar="false" minWidth="1024" minHeight="600" 
					   maxWidth="2096" maxHeight="1280" applicationComplete="appInit()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		
		@namespace mx "library://ns.adobe.com/flex/mx";
		s|WindowedApplication
		{
			backgroundColor: #333333;
			backgroundAlpha: 1;
			resizeAffordanceWidth: 6;
			fontSize:12;
			fontFamily:"宋体";
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import application.AppUI;
			import application.STLConstant;
			import application.STLRootClass;
			import application.comps.RootStage;
			import application.mediator.AppMediator;
			
			import com.frameWork.gestures.DragGestures;
			
			import gframeWork.JT_FrameWork;
			import gframeWork.uiController.JT_UserInterfaceManager;
			
			import org.puremvc.as3.patterns.facade.Facade;
			
			import starling.core.Starling;
			import starling.events.Event;
			import starling.utils.HAlign;
			
			private var appUI:AppUI;
			public function appInit():void
			{
				Facade.getInstance().registerMediator(new AppMediator(AppMediator.NAME));
				JT_FrameWork.getInstance().setLayout(this,this,this);
				appUI = new AppUI();
				JT_UserInterfaceManager.open(AppUI.APP_UI_MAIN);
				JT_UserInterfaceManager.open(AppUI.APP_ROOT_PANE);
			}
			
		]]>
	</fx:Script>
</s:WindowedApplication>
